[tox]
requires =
    tox>=4
    virtualenv>20.2
env_list = py{38,39,310}
skip_missing_interpreters = true
isolated_build = true
labels =
    test = py310, py39, py38

[testenv]
description = run the tests with {basepython}
deps = -rrequirements.txt
commands = pytest -s -v {posargs}