[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    lint
    type
    py{310, 39, 38}
skip_missing_interpreters = true
labels =
    test = py310, py39, py38
    lint = lint
    type = type

[testenv]
description = run the tests with {basepython}
deps =
    captum>=0.6
    datasets
    matplotlib
    pytest
    torch>=1.13.1
    torchvision>=0.14.1
    tqdm
    transformers>=4.26
commands =
    pytest -s -v {posargs}

[testenv:type]
description = run MyPy type checking
deps =
    {[testenv]deps}
    mypy
commands =
    mypy .

[testenv:dev]
description = generate a DEV environment, that has all project libraries
base_python = python3.10
package = editable
deps =
    {[testenv]deps}
    black[jupyter]
    jupyter
    pre_commit
    pytest_sugar
commands =

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
    lint = py310
    type = py310
